{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@themes": ["./src/themes"],
      "@components": ["./src/components"],
      "@providers": ["./src/providers"],
      "@constants": ["./src/constants"],
      "@assets": ["./src/assets"],
      "@types": ["./src/types"],
      "@utils": ["./src/utils"],
      "@mocks": ["./src/mocks"],
      "@services": ["./src/services"],
      "@apis": ["./src/apis"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./jest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
